# Osaka Jade theme (from omarchy).
# Usage: vhs themes/osaka-jade.tape

Output tori-demo-osaka-jade.gif
Output tori-demo-osaka-jade.webm

Set Shell bash
Set FontFamily "CaskaydiaMono Nerd Font"
Set FontSize 20
Set Width 1200
Set Height 1200
Set Padding 14
Set TypingSpeed 80ms
Set Framerate 24

Set Theme { "name": "Osaka Jade", "background": "#111c18", "foreground": "#C1C497", "cursor": "#D7C995", "selection": "#C1C497", "black": "#23372B", "red": "#FF5345", "green": "#549e6a", "yellow": "#459451", "blue": "#509475", "purple": "#D2689C", "cyan": "#2DD5B7", "white": "#F6F5DD", "brightBlack": "#53685B", "brightRed": "#db9f9c", "brightGreen": "#63b07a", "brightYellow": "#E5C736", "brightBlue": "#ACD4CF", "brightPurple": "#75bbb3", "brightCyan": "#8CD3CB", "brightWhite": "#9eebb3" }

Source demo-actions.tape
