# Rose Pine theme (from omarchy).
# Usage: vhs themes/rose-pine.tape

Output tori-demo-rose-pine.gif
Output tori-demo-rose-pine.webm

Set Shell bash
Set FontFamily "CaskaydiaMono Nerd Font"
Set FontSize 20
Set Width 1200
Set Height 1200
Set Padding 14
Set TypingSpeed 80ms
Set Framerate 24

Set Theme { "name": "Rose Pine", "background": "#faf4ed", "foreground": "#575279", "cursor": "#cecacd", "selection": "#dfdad9", "black": "#f2e9e1", "red": "#b4637a", "green": "#286983", "yellow": "#ea9d34", "blue": "#56949f", "purple": "#907aa9", "cyan": "#d7827e", "white": "#575279", "brightBlack": "#9893a5", "brightRed": "#b4637a", "brightGreen": "#286983", "brightYellow": "#ea9d34", "brightBlue": "#56949f", "brightPurple": "#907aa9", "brightCyan": "#d7827e", "brightWhite": "#575279" }

Source demo-actions.tape
