# Tokyo Night theme (from omarchy).
# Usage: vhs themes/tokyo-night.tape

Output tori-demo-tokyo-night.gif
Output tori-demo-tokyo-night.webm

Set Shell bash
Set FontFamily "CaskaydiaMono Nerd Font"
Set FontSize 20
Set Width 1200
Set Height 1200
Set Padding 14
Set TypingSpeed 80ms
Set Framerate 24

Set Theme { "name": "Tokyo Night", "background": "#1a1b26", "foreground": "#a9b1d6", "cursor": "#c0caf5", "selection": "#7aa2f7", "black": "#32344a", "red": "#f7768e", "green": "#9ece6a", "yellow": "#e0af68", "blue": "#7aa2f7", "purple": "#ad8ee6", "cyan": "#449dab", "white": "#787c99", "brightBlack": "#444b6a", "brightRed": "#ff7a93", "brightGreen": "#b9f27c", "brightYellow": "#ff9e64", "brightBlue": "#7da6ff", "brightPurple": "#bb9af7", "brightCyan": "#0db9d7", "brightWhite": "#acb0d0" }

Source demo-actions.tape
